
@font-face{
  src: url('../fonts/Poppins/Poppins-Regular.ttf');
  font-family: Poppins;
}
html{
  margin-bottom: 0;
}
body{
  font-family: Poppins;
}
.bg-light{
  background-color: transparent!important;
}
.navbar-light .navbar-nav .nav-link{
  color: #000000;
  padding-top: 45px;
  padding-right: 20px;
}
nav>.navbar-brand>img{
  padding-left: 30px;
  margin-top:-5%;
  height: 6rem;
  width: auto;
}
.bgimg{
     background: url('../images/about-us.jpeg');
    background-size:cover;
    width:100%;
    height:660px;
    background-repeat:no-repeat;
}
.shade {
     width: 100%;
    height: 660px;
    clip-path:polygon(58% 0%,50% 100%,100% 100%,100% 0%);
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
}
.context{
      text-align:left;
      color:white;
      position: relative;
      padding-top:14%;
      float:right;
      /*font-size: 1.4em;*/
}
@media(max-width: 768px){
  .bgimg{
      position: relative;
      height: 400px;
    }
    .context{
      text-align: center;
      position: relative;
      padding-right: 5%;
      font-size: 1.75em;
      margin-top: -7%;
      min-width: 300px;
    }
    .shade{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      height: 400px;
    }
}

hr{
    width:80px;
   margin:20px 0 40px 0;
}


footer {
  position: relative;
  text-align: center;
  background-color: #293243;
  margin-top: 150px;
  padding-top: 40px;
}

footer>div>h1 {
  margin-bottom: 20px;
}

.footer-list{
  list-style-type: none;
  text-align: left;
  margin-left: 30%;
}
.footer-list>li>a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
}

footer>.container>h1 {
  color: #fff;
}

footer>div>div>div>h3 {
  margin-top: 30px;
  color: #546586;
}

footer>div>div.row {
  margin-top: 60px;
}

.footer-img{
  padding-top: 30px;
}

.footer-icon {
  padding: 10px;
  color: #FFF;
}

@media only screen and (max-width: 430px) {
  :root {
    --cards-min-width: 13em;
    --project-min-width: 12rem; }

  .container {
    padding: 1em; }

  .top-view .hero .text h1 {
    font-size: 2.5em; }
  .top-view .hero .text p {
    font-size: 1em; }
  .top-view .hero .text a {
    font-size: .8em; }

  .cards .grid a.grid-item:first-child {
    height: 23em; }
  .cards .grid a.grid-item:not(:first-child) .inside .content-box .text {
    text-overflow: ellipsis; }
    .cards .grid a.grid-item:not(:first-child) .inside .content-box .text h2 {
      font-size: 1.2em; }
    .cards .grid a.grid-item:not(:first-child) .inside .content-box .text p {
      font-size: .9em; }

  .banner {
    text-align: center; }
    .banner .right .countdown {
      flex-direction: column !important;
      align-items: center; }
      .banner .right .countdown div:not(:last-child) {
        margin-bottom: 1em !important; }

      .projects .container {
        padding: 2em; } }

@media only screen and (max-width: 350px) {
  .projects .tabs {
    flex-direction: column; }
    .projects .tabs .tab {
      width: 100%;
      padding: .8em 0 !important; } }


@media(max-width: 768px) {
  .bgimg {
    position: relative;
    height: 500px;
  }

  .context {
    text-align: center;
    margin-top: 30px;
    position: absolute;
    font-size: 1.4em;
    float: none;
  }

  .context>h1{
    font-size: 1.8em;
  }

  .shade {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    height: 500px;
  }

  .footer-items div:nth-of-type(2){
    transform : translateY(-150px);
    margin-right: 20%;
  }
  .footer-items div:nth-of-type(1){
    transform : translateY(320px);
  }

}